enum 80100 "Easy Tile SVG Shape"
{
    Extensible = true;

    value(0; Manual)
    {
        Caption = 'Manual';
    }
    value(1; path)
    {
        Caption = 'path';
    }
    value(2; rect)
    {
        Caption = 'rect';
    }
    value(3; circle)
    {
        Caption = 'circle';
    }
    value(4; "ellipse")
    {
        Caption = 'ellipse';
    }
    value(5; polyline)
    {
        Caption = 'polyline';
    }
    value(6; polygon)
    {
        Caption = 'polygon';
    }
    value(7; line)
    {
        Caption = 'line';
    }
}
